<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d6015d7e-a51a-4325-bd0a-430d4ed9dbaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49234/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="cc8dfed8-7f0a-4262-be36-a70c38fa79e8" SourceId="1" SourceUrl="http://localhost:49234/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="e6defb8e-28ea-4590-b981-13b38c14b317" SourceId="1" SourceUrl="http://localhost:49234/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="0fcefd61-4c0b-46d7-a243-4d426ea15cf8" SourceId="1" SourceUrl="http://localhost:49234/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="6c71e904-96d0-4b90-96b3-06a487f9c7cd" SourceId="1" SourceUrl="http://localhost:49234/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="dfe5a153-fdde-4425-97be-16208c6ad8d9" SourceId="1" SourceUrl="http://localhost:49234/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>